.container {
  height: 240px;
  overflow-y: auto;
  overflow-x: hidden;
  width: 200px;
  border: 1px solid salmon;
}

.item {
  height: 36px;
  line-height: 36px;
  padding-left: 10px;
  border-bottom: 1px solid #ababab;
}